spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=123456
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


#spring.datasource.url =jdbc:mysql://localhost:3306/MyAppDB?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=

# Important for jdbc driver to understand version of mysql server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# DDL operation run by this parameter. it will update the database fields and update changes in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Logged in command line to see sql error and jdbc exception
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
# Expose the embdded server port to 4000
server.port = 8080
